# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags measures
gender 1.000000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
measure shoulder 0.166667
measure lowerarmlenght -0.187500
measure underbust 0.286134
measure lowerlegheight -0.145833
measure napetowaist -0.208333
measure neckheight 0.360840
measure upperlegheight -0.208333
measure neckcirc 0.402344
measure ankle 0.395833
measure calf 1.000000
measure wrist 0.483398
measure bust 0.618635
measure frontchest -0.071615
measure upperarmlenght 0.229167
measure waisttohip 0.062500
measure upperarm 0.906250
measure thighcirc 0.437500
measure waist 0.859451
skinTexture texture.png
