# Written by makehuman 1.0.0 alpha 6
version 1.0.0
tags tuukka
gender 1.000000
age 0.500000
muscle 0.500000
weight 0.500000
african 0.000000
asian 0.000000
height 0.000000
genitals 0.000000
buttocks 0.000000
breastPosition 0.000000
breastPoint 0.000000
breastFirmness 0.500000
breastSize 0.000000
stomach 0.000000
pelvisTone 0.000000
breastDistance 0.000000
measure lowerarmlenght -0.285156
measure underbust 0.298828
measure lowerlegheight -0.166667
measure napetowaist 0.041667
measure neckheight 0.488281
measure upperlegheight -0.270833
measure neckcirc 0.722656
measure ankle 1.000000
measure calf 1.000000
measure wrist 0.999023
measure bust 0.031250
measure frontchest -0.306159
measure waisttohip 0.229167
measure upperarm 0.999023
measure thighcirc 1.000000
measure hips 0.395833
measure waist 0.166667
skinTexture texture.png
